:root {
  --base-color: #ddd;
  --base-color-light: #9f9f9f;
  --base-color-dark: #ffffff;
  --main-bg-color: brown;
  --base-spacing: 4px;
  --base-distance: 2px;
  --flex-box-points: 12;
}

.body {
  background: var(--base-color);
  margin: 0;
}

.top-page {
  display: grid;
  /* grid-template-columns: repeat(4, calc(100% / 4 - 3px));
  grid-template-rows: repeat(7, 100px); */
  gap: 24px;
  padding: 24px;
}

.yoko-ni-4tsu-naraberu {
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4 - calc(12px * 3 / 4)));
  gap: 12px;
}

.cols-4 {
  grid-template-columns: repeat(4, calc(100% / 4 - calc(12px * 3 / 4)));
  gap: 12px;
}

.box {
  border-radius: 12px;
  background: var(--base-color);
}

.convex {
  box-shadow: var(--base-distance) var(--base-distance)
      calc(2 * var(--base-distance)) var(--base-color-light),
    calc(-1 * var(--base-distance)) calc(-1 * var(--base-distance))
      calc(2 * var(--base-distance)) var(--base-color-dark);
}

.concave {
  box-shadow: inset var(--base-distance) var(--base-distance)
      calc(2 * var(--base-distance)) var(--base-color-light),
    inset calc(-1 * var(--base-distance)) calc(-1 * var(--base-distance))
      calc(2 * var(--base-distance)) var(--base-color-dark);
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.clickable:hover {
  cursor: pointer;
}

.flex-1 {
  width: calc(100% * 1 / var(--flex-box-points));
}
.flex-2 {
  width: calc(100% * 2 / var(--flex-box-points));
}
.flex-3 {
  width: calc(100% * 3 / var(--flex-box-points));
}
.flex-4 {
  width: calc(100% * 4 / var(--flex-box-points));
}
.flex-5 {
  width: calc(100% * 5 / var(--flex-box-points));
}
.flex-6 {
  width: calc(100% * 6 / var(--flex-box-points));
}
.flex-7 {
  width: calc(100% * 7 / var(--flex-box-points));
}
.flex-8 {
  width: calc(100% * 8 / var(--flex-box-points));
}
.flex-9 {
  width: calc(100% * 9 / var(--flex-box-points));
}
.flex-10 {
  width: calc(100% * 10 / var(--flex-box-points));
}
.flex-11 {
  width: calc(100% * 11 / var(--flex-box-points));
}
.flex-12 {
  width: calc(100% * 12 / var(--flex-box-points));
}

.h-center {
  text-align: center;
}
.h-end {
  text-align: end;
}

.v-center {
  align-self: center;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
}

.gap-8 {
  gap: 8px;
}

.gap-12 {
  gap: 12px;
}

.label {
  margin: 0px;
  font-size: 12px;
  color: gray;
}
